# LevelBinning

./: .classpath  .gitignore  .project  3DMAPElitesArchivePlotter.py  LICENSE  MegaManMakerLevelPath.txt  MegaManMakerPath.txt  README.md  build.xml  launchMultiple.bat  make_gif.py  my_python_path.txt  plotAverages.py  postMAPElitesWatch.bat  requirements.txt  runscript.bash
batch/: 0-LodeRunnersPre-BinLevels.bat  1-LodeRunner-FullPercentGroundNumGoldAndEnemies-Direct.bat  1-Mario-FullPercentDecorateCoverageAndLeniency-CPPN.bat  1-Mario-FullPercentDecorateCoverageAndLeniency-Direct.bat  1-Zelda-FullWallWaterRooms-CPPN.bat  1-Zelda-FullWallWaterRooms-Direct.bat  2-LodeRunner-RestrictPercentGroundNumGoldAndEnemies-Direct.bat  2-Mario-RestrictPercentDecorateCoverageAndLeniency-CPPN.bat  2-Mario-RestrictPercentDecorateCoverageAndLeniency-Direct.bat  2-Mario-RestrictedPercentDecorateCoverageAndLeniency-CPPN.bat  2-Mario-RestrictedPercentDecorateCoverageAndLeniency-Direct.bat  2-Zelda-RestrictWallWaterRooms-CPPN.bat  2-Zelda-RestrictWallWaterRooms-Direct.bat  3-LodeRunnerPost-Restrict-FullPercentGroundNumGoldAndEnemies-Direct.bat  3-MarioPost-Restrict-FullPercentDecorateCoverageAndLeniency-CPPN.bat  3-MarioPost-Restrict-FullPercentDecorateCoverageAndLeniency-Direct.bat
data/EvolvedMegaManLevels2020/NoveltyData-GECCO2021/: SevenGANCornerSegmentsAll.csv  SevenGANCornerSegmentsSet.csv  SevenGANLLSegmentsAll.csv  SevenGANLLSegmentsSet.csv  SevenGANLRSegmentsAll.csv  SevenGANLRSegmentsSet.csv  SevenGANRoomsAll.csv  SevenGANSegmentsSet.csv  SevenGANULSegmentsAll.csv  SevenGANULSegmentsSet.csv  SevenGANURSegmentsAll.csv  SevenGANURSegmentsSet.csv  VGLCSegmentsAll.csv  VGLCSegmentsSet.csv
data/VGLC/: graph.dot
plotting/: make_plots.py
src/edu/southwestern/MMNEAT/: MMNEAT.java
src/edu/southwestern/data/: ResultSummaryUtilities.java
src/edu/southwestern/evolution/: EvolutionaryHistory.java
src/edu/southwestern/evolution/genotypes/: TWEANNGenotype.java
src/edu/southwestern/evolution/lineage/: Offspring.java
src/edu/southwestern/evolution/mapelites/: BaseBinLabels.java  BinLabels.java  MAPElites.java
src/edu/southwestern/evolution/mapelites/emitters/: Emitter.java
src/edu/southwestern/evolution/mulambda/: MuLambda.java
src/edu/southwestern/experiment/post/: CompareMAPElitesBinningSchemeExperiment.java
src/edu/southwestern/networks/: ActivationFunctions.java
src/edu/southwestern/networks/activationfunctions/: ClippedAbsValFunction.java
src/edu/southwestern/parameters/: Parameters.java
src/edu/southwestern/tasks/: CommonTaskUtil.java  GroupTask.java  LonerTask.java  NoisyLonerTask.java
src/edu/southwestern/tasks/gvgai/zelda/: ZeldaGANLevelTask.java  ZeldaLevelTask.java
src/edu/southwestern/tasks/gvgai/zelda/dungeon/: ZeldaDungeon.java
src/edu/southwestern/tasks/gvgai/zelda/study/: DungeonNovelty.java
src/edu/southwestern/tasks/interactive/gvgai/: ZeldaGANLevelBreederTask.java
src/edu/southwestern/tasks/loderunner/: BinOriginalLodeRunnerLevels.java  LodeRunnerLevelTask.java
src/edu/southwestern/tasks/loderunner/astar/: LodeRunnerState.java
src/edu/southwestern/tasks/loderunner/mapelites/: LodeRunnerMAPElitesPercentGroundNumGoldAndEnemiesBinLabels.java
src/edu/southwestern/tasks/mario/: MarioLevelTask.java  MarioTask.java
src/edu/southwestern/tasks/mario/binningschemes/: MarioMAPElitesPercentDecorateCoverageAndLeniencyBinLabels.java
src/edu/southwestern/tasks/mario/gan/: GANProcess.java
src/edu/southwestern/tasks/mario/level/: BinOriginalMarioLevels.java  LevelParser.java  MarioLevelUtil.java  OldLevelParser.java
src/edu/southwestern/tasks/megaman/: MegaManLevelTask.java
src/edu/southwestern/tasks/zelda/: ZeldaMAPElitesWallWaterRoomsBinLabels.java
src/edu/southwestern/util/: PopulationUtil.java
src/edu/southwestern/util/datastructures/: ArrayUtil.java
src/edu/southwestern/util/graphics/: AnimationUtil.java  GraphicsUtil.java  ThreeDimensionalUtil.java
